/* universal selector */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

/* Start of Hero Section Styling */
header {
    padding: 20px 35px;
    background-color: lightslategray;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

header h1 {
    font-weight: bold;
    font-size: 36px;
    color: rgb(83, 197, 235);
    margin: 0;
}

header a {
    color: rgb(83, 197, 235);
    text-decoration: none;
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-decoration: underline;
}

/* Hero Image */
.hero-image {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/hero-space-image.jpg");
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.about-me {
    align-items: flex-start;
}

.about-me h2 {
    font-size: 45px;
    color: rgb(83, 197, 235);
    margin-bottom: 35px;
    padding: 0 100px 20px 100px;
    border-bottom: 3px solid rgb(80, 136, 155);
    display: inline-block;
}

.about-me p {
    line-height: 1.7;
    color:rgb(27, 87, 105);
    width: 80%;
    font-size: 20px;
    margin: 0 auto;
    text-align: center;
}

.section-title {
    font-size: 48px;
    color: rgb(83, 197, 235);
    border-bottom: 3px solid rgb(80, 136, 155);
    padding-bottom: 20px;
    text-align: center;
    margin: 0 auto 35px auto;
    width: 50%;
}

.primary-border {
    border-color: rgb(80, 136, 155);
}

section {
    padding: 60px;
}
/* End of Hero Styling */

/* Start of "Work" Section styling */
.projects {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.project {
    max-width: 800px;
    margin: 0 auto 30px auto;
    flex: 50%;
    padding: 0 4px;
}

.project img {
    margin-top: 8px;
    vertical-align: middle;
    width: 400px;
    height: 350px;
    object-fit: cover;
    opacity: 0.6;
    transition: opacity 1s ease-in-out;
}

.project img:hover {
    opacity: 1.0;
    transition: opacity .55s ease-in-out;
}

.project-bio {
    bottom: 0;
    background: rgb(0,0,0);
    background: rgba(0, 0,0 , 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
    flex: 50%;
}
/* End of "Work" Section styling */

/* Start of "Contact" Section styling */
.contact-me {
    text-align: center;
}

.contact-me a {
    font-size: 20px;
    color:rgb(83, 197, 235);
    text-decoration: underline rgb(27, 87, 105);
    padding: 10px;
}

.flex-row {
    display: flex;
}

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
    header {
      /* this will be applied on any screen smaller than 980px */
        padding-bottom: 0;
        justify-content: center;
    }

    header h1 {
        width: 100%;
        text-align: center;
    }

    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }

    header nav ul li a {
        font-size: 20px;
    }

    .section-title {
        width: 80%;
    }

    .project {
        flex: 0 70%;
    }

  }

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
    .section {
      /* this will be applied on any screen between 768px and 575px */
      padding: 30px 15px;
    }
  }
  
  /* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
  @media screen and (max-width: 575px) {
    .section-title {
      /* this will be applied on any screen smaller than 575px */
      width: 95%;
    }

    .about-me p {
        width: 100%;
    }

    .project {
        flex: 0 100%;
    }
  }